<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybersecurity Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
  <main class="p-6 max-w-4xl mx-auto space-y-8">
    <section class="text-center">
      <h1 class="text-4xl font-bold">Cybersecurity Portfolio</h1>
      <p class="mt-2 text-lg">28 y/o Ethical Hacker | Ireland | Hands-On Defender & Attacker</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">🔐 Certifications</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Professional Diploma in Ethical Hacking – UCD Ireland</li>
        <li>Professional Diploma in Cybersecurity – UCD Ireland</li>
        <li>Google Cybersecurity Professional Certificate</li>
        <li>TCM Security – Cybersecurity Certificate</li>
        <li>PortSwigger – Server-side Vulnerabilities Learning Path (Completed 9/9)</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">🏆 CTF Achievements</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>DawgCTF2025 – Placed 60th out of 1200+ teams (Top 5%)</li>
        <li>Currently participating in another CTF (April 2025)</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">🧪 Hands-On Labs</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>PortSwigger Web Security Academy – Server-side vulnerabilities (9/9 labs completed)</li>
        <li>Google Cybersecurity Labs – Python scripting, system security, and automation</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">🔧 Tools & Skills</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Wireshark & PCAP analysis</li>
        <li>Burp Suite, OWASP Testing</li>
        <li>nmap, gobuster, dirb</li>
        <li>Python for automation</li>
        <li>Manual and automated vulnerability discovery</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">📘 Notes & Writeups</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Writeup: DawgCTF2025 (web, OSINT, recon challenges solved)</li>
        <li>Hacking notes from labs and training (available on request or GitHub soon)</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">📬 Contact & Links</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Email: your-email@example.com</li>
        <li>LinkedIn: [Your LinkedIn URL]</li>
        <li>GitHub: [Your GitHub Profile]</li>
      </ul>
    </section>
  </main>
</body>
</html>